  <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Page Not Found</title>

    <!-- SEO Meta Tags -->
    <meta name="robots" content="noindex">
    <meta name="author" content="Perry Toone" />
    <meta name="twitter:card" content="images/Banner.png">
    <meta name="twitter:title" content="Curious Penguin">
    <meta name="twitter:description" content="With the acceleration of new technology and the rise of Web 3.0, we can’t lose sight of sustainability and protecting the environment. Curious Penguins were created specifically for this reason. Holders of Curious Penguins care about the future of the planet and are concerned with global climate change.">
    <meta name="twitter:image" content="images/Banner.png">
    <meta name="twitter:url" content="System.Web.Mvc.UrlHelper">
    <meta name="twitter:target" content="all">
    <meta name="og:card" content="images/Banner.png">
    <meta name="og:title" content="Curious Penguin">
    <meta name="og:description" content="With the acceleration of new technology and the rise of Web 3.0, we can’t lose sight of sustainability and protecting the environment. Curious Penguins were created specifically for this reason. Holders of Curious Penguins care about the future of the planet and are concerned with global climate change.">
    <meta name="og:image" content="images/Banner.png">

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon and Touch Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#6366f1">
    <link rel="shortcut icon" href="https://curiouspenguins.com/images/favicon.png">
    <meta name="msapplication-TileColor" content="#080032">
    <meta name="msapplication-config" content="assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

<!-- Vendor Styles -->
    <link rel="stylesheet" media="screen" href="css/boxicons.min.css"/>
    <link rel="stylesheet" media="screen" href="css/swiper-bundle.min.css"/>
    <link rel="stylesheet" media="screen" href="css/lightgallery.min.css"/>
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Main Theme Styles + Bootstrap -->
    <link rel="stylesheet" media="screen" href="css/theme.min.css">

     
    <!-- Theme mode -->
    <script>
      let mode = window.localStorage.getItem('mode'),
          root = document.getElementsByTagName('html')[0];
      if (mode !== undefined && mode === 'dark') {
        root.classList.add('dark-mode');
      } else {
        root.classList.remove('dark-mode');
      }
    </script>
    
  </head>

  <!-- Body -->
  <body>


    <!-- Page wrapper for sticky footer -->
    <!-- Wraps everything except footer to push footer to the bottom of the page if there is little content -->
    <main class="page-wrapper">


      <!-- Navbar -->
      <!-- Remove "navbar-sticky" class to make navigation bar scrollable with the page -->
      <header class="header navbar navbar-expand-lg navbar-light bg-light navbar-sticky">
        <div class="container px-3">
          <a href="https://curiouspenguins.com">
                  <img src="assets/img/logo-dark.svg" class="light-mode-img" width="244" alt="Curious Penguins">
                  <img src="assets/img/logo-light.svg" class="dark-mode-img" width="244" alt="Curious Penguins">
            
          </a>
          <div id="navbarNav" class="offcanvas offcanvas-end">
            <div class="offcanvas-header border-bottom">
              <h5 class="offcanvas-title">Curious Penguins</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">

            </div>
            <div class="offcanvas-footer border-top">

            </div>      
          </div>
          <div class="form-check form-switch mode-switch pe-lg-1 ms-auto me-4" data-bs-toggle="mode">
            <input type="checkbox" class="form-check-input" id="theme-mode">
            <label class="form-check-label d-none d-sm-block" for="theme-mode">Light</label>
            <label class="form-check-label d-none d-sm-block" for="theme-mode">Dark</label>
          </div>
          <button type="button" class="navbar-toggler" data-bs-toggle="offcanvas" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a href="https://opensea.io/collection/curiouspenguins" class="btn btn-primary btn-sm fs-sm rounded d-none d-lg-inline-flex" target="_blank" rel="noopener">
            <i class="bx bx-opensea fs-5 lh-1 me-1"></i>
            &nbsp;Buy now on OpenSea
          </a>
        </div>
      </header>


        <!-- Page content -->
      <section class="container d-flex flex-column h-100 align-items-center position-relative zindex-5 pt-5">
        <div class="text-center pt-5 pb-3 mt-auto">

          <!-- Parallax gfx (Light version) -->
          <div class="parallax mx-auto d-dark-mode-none" style="max-width: 574px;">
            <div class="parallax-layer" data-depth="-0.15">
              <img src="images/404.gif" alt="Layer">
            </div>
            <div class="parallax-layer" data-depth="0.12">
              <img src="images/404.gif" alt="Layer">
            </div>
            <div class="parallax-layer zindex-5" data-depth="-0.12">
              <img src="images/404.gif" alt="Layer">
            </div>
          </div>

          <!-- Parallax gfx (Dark version) -->
          <div class="parallax mx-auto d-none d-dark-mode-block" style="max-width: 574px;">
            <div class="parallax-layer" data-depth="-0.15">
              <img src="images/404.gif" alt="Layer">
            </div>
            <div class="parallax-layer" data-depth="0.12">
              <img src="images/404.gif" alt="Layer">
            </div>
            <div class="parallax-layer zindex-5" data-depth="-0.12">
              <img src="images/404.gif" alt="Layer">
            </div>
          </div>

          <h1 class="visually-hidden">404</h1>
          <h2 class="display-5">Ooops!</h2>
          <p class="fs-xl pb-3 pb-md-0 mb-md-5">The page you are looking for is not available.</p>
          <a href="index.html" class="btn btn-lg btn-primary shadow-primary w-sm-auto w-100">
            <i class="bx bx-home-alt me-2 ms-n1 lead"></i>
            Go to homepage
          </a>
        </div>

      </section>
    </main>


      <!-- Subscription CTA -->
      <section class="py-5 bg-secondary" id="subscribe">
        <div class="container py-md-3 py-lg-5">
          <div class="row justify-content-center pt-2">
            <div class="col-xl-8 col-lg-9 col-md-11">
              <h2 class="h1 d-md-inline-block position-relative mb-md-5 mb-sm-4 text-sm-start text-center">
                Don't Want to Miss Anything?
  
                <!-- Arrow shape -->
                <svg class="d-md-block d-none position-absolute top-0 ms-4 ps-1" style="left: 100%;" xmlns="http://www.w3.org/2000/svg" width="65" height="68" fill="#6366f1"><path d="M53.9527 51.0012c8.396-10.5668 2.0302-26.0134-11.7481-26.7511-.6899-.0646-1.4612.0015-2.1258.0431.1243 9.0462-4.1714 18.8896-11.5618 21.3814-6.6695 2.2133-10.3337-4.2224-7.5813-9.676 3.2966-6.4755 9.103-11.8504 16.1678-13.8189-.5654-5.6953-3.3436-10.7672-9.485-12.48517C17.2678 6.8204 6.49364 16.3681 4.98841 26.127c-.09276 1.0297-1.68569.9497-1.59293-.0801C3.98732 12.9139 19.7395 2.55212 31.9628 8.5787c4.7253 2.3813 7.2649 7.3963 7.9368 13.067 7.4237-.9311 14.5154 3.3683 18.3422 9.5422 4.3988 7.1623 2.3584 15.1401-2.6322 21.1108-.7826.9653-2.3331-.3572-1.6569-1.2975zM26.7754 32.1845c-1.9411 2.2411-4.076 5.0872-4.3542 8.1764-.3036 2.9829 3.7601 3.0525 5.4905 2.7645 2.1568-.3863 3.7221-2.3164 4.8863-4.0419 2.6228-3.6308 4.3657-9.0752 4.4844-14.2563-4.0808 1.279-7.6514 4.2327-10.507 7.3573zm24.6311 25.592c-.7061-2.9738-1.2243-6.1031-1.1591-9.143.0423-1.242 1.767-1.0805 1.8313.1372.1284 2.435.815 4.8532 1.4764 7.1651l4.1619-1.4098c1.0153-.4586 2.4373-1.5714 3.6544-1.1804.6087.1954.7347.7264.6475 1.3068-.2302 1.3976-2.4683 1.9147-3.5901 2.398-1.8429.7619-3.6293 1.2865-5.5477 1.7298-.6391.1476-1.3233-.3665-1.4746-1.0037z"/></svg>
              </h2>
  
              <!-- Title + checkboxes -->
              <div class="row gy-4 align-items-center mb-lg-5 mb-4 pb-3">
                <div class="col-md-3">
                  <h3 class="h5 mb-0 text-sm-start text-center">Sign up for Newsletters</h3>
                </div>
                  </div>
                </div>
              </div>
<script src='https://www.google.com/recaptcha/api.js'></script>
<form action="https://app.grouplist.io/subscribe" method="POST" accept-charset="utf-8">
  <label for="email">Email</label><br/>
  <input type="email" class="form-control form-control-lg rounded-start ps-5" name="email" id="email"/><br/><br/>
  <p class="g-recaptcha" data-sitekey="6Lcq51YfAAAAAFmL9Ov2U-DEkXLYkLvohkzUf9F2"></p><div style="display:none;">
  <label for="hp">HP</label><br/>
  <input type="text" name="hp" id="hp"/>
  </div>
  <input type="hidden" name="list" value="LUfEu9sXqSHCKfj5LSgWbw"/>
  <input type="hidden" name="subform" value="yes"/>
  <input type="submit" name="submit" id="submit"/>
</form>

              
            </div>
          </div>
        </div>
      </section>
    </main>


      <!-- Footer -->
    <footer class="footer dark-mode bg-dark pt-5 pb-4 pb-lg-5">
      <div class="container text-center pt-lg-3">
        <div class="navbar-brand justify-content-center text-dark mb-2 mb-lg-4">
          <img src="assets/img/footer-logo.png" class="me-2" width="255" alt="Silicon">
        </div>
        <ul class="nav justify-content-center pt-3 pb-4 pb-lg-5">
          <li class="nav-item"><a href="https://curiouspenguins.com" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="https://curiouspenguins.com#about" class="nav-link">About</a></li>
          <li class="nav-item"><a href="https://qr.curiouspenguins.com" class="nav-link">Create QR Code</a></li>
          <li class="nav-item"><a href="https://curiouspenguins.com/donate.html" class="nav-link">Donate</a></li>
          <li class="nav-item"><a href="https://curiouspenguins.myspreadshop.com" class="nav-link">Merch Store</a></li>
        </ul>
        <div class="d-flex flex-column flex-sm-row justify-content-center">
          <a href="https://opensea.io/collection/curiouspenguins" class="btn btn-primary shadow-primary btn-lg me-sm-4 mb-3">Buy on OpenSea</a>
          <a href="https://discord.com/invite/X4HEVTEMSG" class="btn btn-outline-light btn-lg mb-3">
            <i class="fa fa-discord"></i>
            Join Discord
          </a>
        </div>
        <div class="d-flex justify-content-center pt-4 mt-lg-3">
          <a href="https://twitter.com/CuriousPenguins" class="btn btn-icon btn-secondary btn-twitter mx-2">
            <i class="fa fa-twitter"></i>
          </a>
          <a href="https://gitlab.com/ptoone/curious-penguins" class="btn btn-icon btn-secondary btn-gitlab mx-2">
            <i class="fa fa-gitlab"></i>
          </a>
          <a href="https://www.instagram.com/curious_penguins/" class="btn btn-icon btn-secondary btn-instagram mx-2">
            <i class="fa fa-instagram"></i>
          </a>
          <a href="https://xyz.am/iosstickers" class="btn btn-icon btn-secondary btn-apple mx-2">
            <i class="fa fa-apple"></i>
          </a>
          <a href="https://discord.com/invite/X4HEVTEMSG" class="btn btn-icon btn-secondary btn-youtube mx-2">
            <img src="assets/img/discord.png" style="height:24px" />
          </a>
          <a href="https://opensea.io/collection/curiouspenguins" class="btn btn-icon btn-secondary btn-facebook mx-2">
            <img src="assets/img/opensea.png" style="height:24px" />
          </a>
        </div>

        <p class="fs-sm text-center pt-5 mt-lg-4 mb-0">
          <span class="text-light opacity-50">Made by </span>
          <a class="nav-link d-inline-block p-0" href="https://ptoone.com" target="_blank" rel="noopener">ptoone</a>
        </p>
      </div>
    </footer>


    <!-- Back to top button -->
    <a href="#top" class="btn-scroll-top" data-scroll>
      <span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span>
      <i class="fa fa-arrow-up"></i>
    </a>


    <!-- Vendor Scripts -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/smooth-scroll.polyfills.min.js"></script>
    <script src="js/jarallax.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/lightgallery.min.js"></script>
    <script src="js/lg-fullscreen.min.js"></script>
    <script src="js/lg-zoom.min.js"></script>
    <script src="js/lg-video.min.js"></script>
    <script src="js/lg-thumbnail.min.js"></script>
  

    <!-- Main Theme Script -->
    <script src="js/theme.min.js"></script>
  </body>
</html>
